************************************************************
                                    _______                          
                             ° Bradock Bank °                             

************************************************************

--------------------Relatório: Total de contas-------------------

Olá, Maite!
Gerente: 13260352317
Total de contas supervisionadas: 5

--------------------------Fim do relatório--------------------------
Data: 24/10/2021 17:43:33
_________________Volte Sempre!________________
